<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html; charset=UTF-8" />
		<title>A-Board Framework</title>
		<style type="text/css">
			html,body{width:100%;height:100%;margin:0;padding:0;}
			body{width:100%;height:100%;min-width:450px;min-height:350px;background:#222;font-family:"Arial";font-size:14px;}
			.pin{position:relative;overflow:visible;top:50%;left:50%;width:0;height:0;}
			.main{width:428px;height:338px;position:absolute;left:-214px;top:-169px;background:white;}
			.main{border-radius:20px;border:1px solid #ddd;
					background: -moz-linear-gradient(top, #FFFFFF 0%, #8E8E8E 100%);
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#8E8E8E));
					background: -webkit-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					background: -o-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					background: -ms-linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#8E8E8E',GradientType=0 );
					background: linear-gradient(top, #FFFFFF 0%,#8E8E8E 100%);
			}
			.content{padding:10px 15px;}
			a{color:#555;}
			a:hover{text-decoration:none;}
			.licence{font-size:0.8em;}
			.description{color:#333;}
			h1{margin:0;padding:0;text-align:center;color:#333;text-shadow:#aaa 0 0 2px;font-family:"Trebuchet MS"}
		</style>
	</head>
	<body>
		<div class="pin">
			<div class="main">
				<div class="content">
					<h1>A-BOARD</h1>
					<p>Version <b>1.0.1</b> Codename <i>"Graphite"</i></p>
					<p>Copyright &copy; 2011 <strong><a href="mailto:" id="author">Vincent Chalnot</a></strong> under <a href="COPYING">GPL licence</a></p>
					<p class="description"><strong>A-Board</strong> is a PHP framework designed to simplify the creation and the administration of web-based applications.</p>
					<p>Website : <a href="#">www.vincent-chalnot.com</a></p>
					<hr/>
					<p class="licence">This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
					<p class="licence">This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href="COPYING">GNU General Public License</a> for more details.</p>
				</div>
			</div>
		</div>
		<script type="text/javascript">
	var ath=document.getElementById('author');
	ath.href+='v'+'i'+'n'+'c';
	ath.href+='e'+'n'+'t'+'.';
	ath.href+='c'+'h'+'a'+'l';
	ath.href+='n'+'o'+'t'+'@';
	ath.href+='g'+'m'+'a'+'i';
	ath.href+='l'+'.'+'c'+'o';
	ath.href+='m';
		</script>
	</body>
</html>